<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rok.myapplication.Main9Activity">

    <Button
        android:visibility="invisible"
        android:text="이전"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resb2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:text="시작함"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ress1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ress1"
        android:layout_above="@id/resb2"
        android:layout_alignParentStart="true"
        android:id="@+id/resf"
        android:layout_marginTop="18dp">

        <DatePicker
            android:visibility="invisible"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resd1" />

        <TimePicker

            android:visibility="invisible"

            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/restp1" />

        <LinearLayout
            android:background="#e75b5b"

            android:visibility="invisible"
            android:orientation="vertical"
            android:id="@+id/resl"
            android:layout_below="@+id/ress1"
            android:layout_above="@id/resb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:text="성인"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="숫자입력"
                android:ems="10"
                android:id="@+id/rese1" />

            <TextView

                android:text="청소년"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="숫자입력"
                android:ems="10"
                android:id="@+id/rese2" />

            <TextView

                android:text="어린이"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="숫자입력"
                android:ems="10"
                android:id="@+id/rese3" />

        </LinearLayout>

        <GridLayout

            android:visibility="invisible"
            android:layout_below="@+id/ress1"
            android:id="@+id/resg"
            android:layout_above="@id/resb2"
            android:columnCount="2"
            android:rowCount="7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#6175e4"
                android:layout_gravity="fill_horizontal"
                android:text="예약 결과는 다음과 같습니다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView29" />

            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:text="날짜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest1" />

            <TextView

                android:text="시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest2" />

            <TextView

                android:text="성인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView24" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest3" />

            <TextView

                android:text="청소년"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest4" />

            <TextView

                android:text="어린이"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest5" />

            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#e46161"
                android:gravity="fill_horizontal"
                android:layout_gravity="fill_horizontal"
                android:text="예약되었습니다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" />

        </GridLayout>

    </FrameLayout>

    <TextView
        android:textStyle="bold"

        android:textColor="#368df7"
        android:visibility="invisible"
        android:text="예약시간 경과 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rest6"
        android:layout_above="@+id/resf"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp" />

    <Chronometer
        android:textStyle="bold"

        android:textColor="#368df7"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resc1"
        android:layout_below="@+id/rest6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />

    <TextView
        android:textStyle="bold"
        android:text="레스토랑을 시작하려면 아래를 클릭하세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:visibility="invisible"
        android:text="다음"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resb1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
